<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22342e7c4d364109865a48d57055a47b" Name="Diagram1">
        <EntityTypeShape EntityType="diplomskiModel.Godina" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Kolegij" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Nastava" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Profesor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Smjer" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Student" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.Studij" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomskiModel.TipNastave" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="diplomskiModel.FK_Studij_Godina" ManuallyRouted="false" />
        <AssociationConnector Association="diplomskiModel.FK_Kolegij_Nastava" ManuallyRouted="false" />
        <AssociationConnector Association="diplomskiModel.FK_Profesor_Nastava" ManuallyRouted="false" />
        <AssociationConnector Association="diplomskiModel.FK_Student_Nastava" ManuallyRouted="false" />
        <AssociationConnector Association="diplomskiModel.FK_Tip_Nastava" ManuallyRouted="false" />
        <AssociationConnector Association="diplomskiModel.FK_Smjer_Studij" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>